# Signaler

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/babedev/sinaler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/babedev/sinaler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/babedev/sinaler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signaler/: build.gradle
signaler/src/main/java/com/github/babedev/signaler/: SignalerPlatform.java
